<?php

declare(strict_types=1);

return [
    'download' => 'Скачать выкройку',
    'preview' => 'Посмотреть превью',
    'source' => 'Источник',
    'zoom_image' => 'Приблизить изображение',
    'go_to_source' => 'Перейти к источнику',
    'categories' => 'Категории',
    'tags' => 'Теги',
    'video' => 'Видео',
    'reviews' => 'Отзывы',
    'authors' => 'Авторы',
    'download_from_source' => 'Скачать из источника',
    'created_at' => 'Дата добавления',

    'creation' => 'Создание выкройки',
    'edition' => 'Редактирование выкройки',

    'patterns' => 'Выкройки',
    'id' => 'ID',
    'title' => 'Заголовок',
    'is_published' => 'Опубликован',
    'author' => 'Автор',
    'image' => 'Изображение',
    'image_short' => 'Изобр-е',
    'files_count' => 'Кол-во файлов',
    'videos_count' => 'Кол-во видео',
    'reviews_count' => 'Кол-во отзывов',
    'has_image' => 'Есть изображение',
    'has_categories' => 'Есть категории',
    'has_tags' => 'Есть теги',
    'has_author' => 'Есть автор',
    'category' => 'Категория',
    'tag' => 'Тег',
    'has_reviews' => 'Есть отзывы',
    'has_videos' => 'Есть видео',
    'has_files' => 'Есть файлы',
    'pattern_downloaded' => 'Выкройка скачана',
    'images_downloaded' => 'Изображения скачаны',
    'is_download_url_wrong' => 'Неверное URL скачивания',
    'is_video_checked' => 'Наличие видео проверено',
    'source_url' => 'URL источника',

    'meta' => [
        'meta' => 'Метаданные',
        'pattern_downloaded' => 'Выкройка скачана',
        'images_downloaded' => 'Изображения скачаны',
        'is_download_url_wrong' => 'Неверное URL скачивания',
        'is_video_checked' => 'Наличие видео проверено',
        'reviews_updated_at' => 'Дата обновления отзывов',
    ],

    'admin' => [
        'created' => 'Выкройка: `:title` успешно создана',
        'updated' => 'Выкройка с ID: `:id` успешно обновлена',
        'error_while_creating' => 'Произошла ошибка во время создания выкройки',
        'error_while_updating' => 'Произошла ошибка во время обновления выкройки',
        'failed_to_update' => 'Не получилось обновить выкройку с ID: `:id`',
        'single_delete_success' => 'Выкройка с заголовком: `:title` успешно удалена',
        'single_failed_to_delete' => 'Не получилось удалить выкройку с заголовком: `:title`',
        'confirm_delete_text' => 'Пожалуйста, подтвердите удаление выкройки',
        'pattern_isnt_deletable' => 'Выкройка с заголовком: `:title` не может быть удалена',
    ],
];
