<?php

declare(strict_types=1);

return [
    'download' => 'Download pattern',
    'preview' => 'Preview pattern',
    'source' => 'Source',
    'zoom_image' => 'Zoom image',
    'go_to_source' => 'Go to source',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'video' => 'Video',
    'reviews' => 'Reviews',
    'authors' => 'Authors',
    'download_from_source' => 'Download from source',
    'created_at' => 'Created at',

    'creation' => 'Create pattern',
    'edition' => 'Edit pattern',

    'patterns' => 'Patterns',
    'id' => 'ID',
    'title' => 'Title',
    'is_published' => 'Is published',
    'author' => 'Author',
    'image' => 'Image',
    'image_short' => 'Img',
    'files_count' => 'Files count',
    'videos_count' => 'Videos count',
    'reviews_count' => 'Reviews count',
    'has_image' => 'Has image',
    'has_categories' => 'Has categories',
    'has_tags' => 'Has tags',
    'has_author' => 'Has author',
    'category' => 'Category',
    'tag' => 'Tag',
    'has_reviews' => 'Has reviews',
    'has_videos' => 'Has videos',
    'has_files' => 'Has files',
    'pattern_downloaded' => 'Pattern downloaded',
    'images_downloaded' => 'Images downloaded',
    'is_download_url_wrong' => 'Wrong download URL',
    'is_video_checked' => 'Page checked for videos',
    'source_url' => 'Source URL',

    'meta' => [
        'meta' => 'Metadata',
        'pattern_downloaded' => 'Pattern downloaded',
        'images_downloaded' => 'Images downloaded',
        'is_download_url_wrong' => 'Download URL wrong',
        'is_video_checked' => 'Page checked for videos',
        'reviews_updated_at' => 'Reviews updated at',
    ],

    'admin' => [
        'created' => 'Pattern with title: `:title` successfully created',
        'updated' => 'Pattern with id: `:id` successfully updated',
        'error_while_creating' => 'An erro happened while creating pattern',
        'failed_to_update' => 'Failed to update pattern with id: `:id`',
        'single_delete_success' => 'Pattern with title: `:title` successfully deleted',
        'single_failed_to_delete' => 'Failed to delete pattern with title: `:title`',
        'confirm_delete_text' => 'Please confirm pattern delete',
        'pattern_isnt_deletable' => 'Pattern with name :name cannot be deleted',
    ],
];
