.page {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;

    &__title {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        color: var(--text-1);
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        .patterns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            width: 100%;
        }
    }

    &__filter-item-search {
        width: 100%;
        margin-bottom: 0;
    }
}